*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: oswald, helvetica, arial, sans-serif;
    background:url(../img/qmc-PIEDRA_MARMOMACC_2.png);
    background-size: cover;
    background-attachment: fixed;
}

/*body {
    text-align: center;
    font-family: sans-serif;
    margin: 0;
}*/

.modal {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    
    position: absolute;
    top: 0;
    left: 0;
    
    display: flex;
    
    animation: modal 1s 2s forwards;
    visibility: hidden;
    opacity: 0;
}



.contenido {
    margin: auto;
    width: 40%;
    height: 40%;
    background: white;
    border-radius: 10px;
}

#cerrar {
    display: none;
}

#cerrar + label {
    position: fixed;
    color: #fff;
    font-size: 25px;
    z-index: 50;
    background: darkred;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    right: 150px;
    top: 150px;
    cursor: pointer;
    
    animation: modal 1s 2s forwards;
    visibility: hidden;
    opacity: 0;
}

#cerrar:checked + label, #cerrar:checked ~ .modal {
    display: none;
}

@keyframes modal {
    100% {
        visibility: visible;
        opacity: 1;
    }
}



/*############################################################### particulas ########################################333*/

.contenedor{
    width:90%;
    max-width: 1000px;
    margin: auto;
}

#particles-js{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,.8); /*color mas oscuro al fondo*/
}

header{
    position: relative;
    height: auto;
}

header .menu{
    /*background: rgba(255,255,255,.7);*/
    overflow: hidden;
    background: #333333;
}

header .logo{
    /*color: rgba(0,0,0,.8);*/
    color: white;
    float: left;
    font-size: 30px;
    line-height: 80px;
}

header nav{
    float: right;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    float: left;
}

header nav ul li a{
    /*color: rgba(0,0,0,.8);*/
    color: white;
    text-decoration: none;
    display: block;
    font-size: 18px;
    padding: 0 20px;
    line-height: 80px;
}
header nav ul li:hover{
    background: rgba(0,0,0,.8);
    border-bottom: inset 5px solid #fff; 
}
header nav ul li a:hover{
    color: #fff;
}
.texto{
    color: #fff;
    position: relative;
    padding: 200px 0;
    text-align: center;
    font-weight: 400;
}
.texto h2, .texto p{
    background: rgba(0,0,0,.8);
    display: inline-block;
    padding: 10px 20px;
}

.texto h2{
    font-size: 40px;
    letter-spacing: 2.5px;
    font-weight: normal;
}
.texto p{
    font-size: 20px;
    letter-spacing: 2.5px;
}
.principal{
    position: relative;
    color: #000;
}
.principal article{
    padding: 20px;
    background: #fff;
    margin-bottom: 20px;
}
.principal article p{
    margin-bottom: 20px;
    line-height: 24px;
    font-family: helvetica, arial, sans-serif;

}
.principal article .fecha{
    color: #939393;
}


footer{                        /*pie de pagina*/
    height: 100px;
    background: #201F24;
    font-size: 15px;
    color: #776C58;
    padding-top: 60px;
    padding-left: 500px;
}