
	/*######################################################Cubo 3D###########################################################*/




		.modal-dialog {
    		max-width: 700px;
    		margin: 1.75rem auto;
		}

		#H{
			background: green;
		}

		#H:hover{
			background: blue;
		}
		#H:active{
			size: 150%;
		}
		
		#f{
			background: #f44336;
		}
		#f:link, #f:visited{
			
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		#f:hover, #f:active{
			background-color: red;
		}
		#f a{
			color: black;
		}

	/*################################################################################################################################*/
    
    /*################################################################Cubo 3D Hidrogeno ##############################################*/
		#container1{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cube{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cube {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cube:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframes myRotate{
			from {left: 100;}
			to {left: 300;}
		}
		.face{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cube .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cube .F2{
			-webkit-transform: translateZ(200px);
		}
		#cube .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cube .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cube .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cube .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*######################################################################################################################*/
	
	/*########################################################Cubo 3D Litio ################################################*/
		#containerL{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cube{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeL {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cube:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframes myRotate{
			from {left: 100;}
			to {left: 300;}
		}
		.faceL{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeL .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeL .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeL .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeL .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeL .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeL .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Calcio ################################################*/
		#containerC{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeC {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesC myRotateC{
			from {left: 100;}
			to {left: 300;}
		}
		.faceC{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeC .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeC .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeC .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeC .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeC .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeC .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Titanio ################################################*/
		#containerT{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeT {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesC myRotateC{
			from {left: 100;}
			to {left: 300;}
		}
		.faceT{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeT .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeT .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeT .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeT .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeT .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeT .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Wolframio ################################################*/
		#containerW{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeW {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesW myRotateW{
			from {left: 100;}
			to {left: 300;}
		}
		.faceW{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeW .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeW .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeW .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeW .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeW .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeW .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Manganesio ################################################*/
		#containerM{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeM {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesM myRotateM{
			from {left: 100;}
			to {left: 300;}
		}
		.faceM{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeM .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeM .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeM .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeM .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeM .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeM .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Hierro ##################################################*/
		#containerFE{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeFE {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesFE myRotateFE{
			from {left: 100;}
			to {left: 300;}
		}
		.faceFE{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeFE .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeFE .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeFE .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeFE .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeFE .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeFE .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Platino ################################################*/
		#containerP{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeP {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesP myRotateP{
			from {left: 100;}
			to {left: 300;}
		}
		.faceP{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeP .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeP .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeP .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeP .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeP .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeP .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Roentgenio ################################################*/
		#containerR{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeR {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesR myRotateR{
			from {left: 100;}
			to {left: 300;}
		}
		.faceR{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeR .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeR .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeR .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeR .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeR .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeR .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Mercurio ################################################*/
		#containerH{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeH {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesH myRotateH{
			from {left: 100;}
			to {left: 300;}
		}
		.faceH{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeH .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeH .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeH .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeH .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeH .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeH .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Carbono ##################################################*/
		#containerCA{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeCA {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesCA myRotateCA{
			from {left: 100;}
			to {left: 300;}
		}
		.faceCA{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeCA .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeCA .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeCA .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeCA .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeCA .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeCA .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Fosforo ##################################################*/
		#containerF{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeF {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesF myRotateF{
			from {left: 100;}
			to {left: 300;}
		}
		.faceF{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeF .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeF .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeF .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeF .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeF .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeF .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Oxigeno ##################################################*/
		#containerO{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeO {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesO myRotateO{
			from {left: 100;}
			to {left: 300;}
		}
		.faceO{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeO .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeO .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeO .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeO .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeO .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeO .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Yodo##################################################*/
		#containerY{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeY {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesY myRotateY{
			from {left: 100;}
			to {left: 300;}
		}
		.faceY{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeY .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeY .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeY .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeY .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeY .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeY .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Helio ####################################################*/
		#containerHE{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeHE {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesHE myRotateHE{
			from {left: 100;}
			to {left: 300;}
		}
		.faceHE{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeHE .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeHE .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeHE .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeHE .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeHE .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeHE .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Europio ##################################################*/
		#containerE{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeE {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesE myRotateE{
			from {left: 100;}
			to {left: 300;}
		}
		.faceE{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeE .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeE .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeE .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeE .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeE .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeE .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
	/*########################################################Cubo 3D Uranio ###################################################*/
		#containerU{
			margin: 80px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 110px;
		}
		/*#cubeC{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 400px;
			-webkit-transition: -webkit-transform 10s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(-90deg);

			-webkit-transform: rotateX(-60deg);
		}*/

		#cubeU {
		  position: relative;
		  margin: 100px auto;
		  height: 400px;
		  width: 400px;
		  -webkit-transition: -webkit-transform 2s linear;
		  -webkit-transform-style: preserve-3d;
		  -moz-transition: -moz-transform 2s linear;
		  -moz-transform-style: preserve-3d;
		  transition: transform 2s linear;
		  transform-style: preserve-3d;
		}


		/*#cubeC:hover{
			-webkit-transform: rotateY(300deg); velocidad de rotacion con hover
		}*/
		#keyframesU myRotateU{
			from {left: 100;}
			to {left: 300;}
		}
		.faceU{
			position: absolute;
			height: 360px;
			width: 360px;
			padding: 20px;
			background-color: rgba(50, 50, 50, 0.7);
		}

		#cubeU .F1{
			-webkit-transform: rotateX(90deg) translateZ(200px);
		}
		#cubeU .F2{
			-webkit-transform: translateZ(200px);
		}
		#cubeU .F3{
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		#cubeU .F4{
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		#cubeU .F5{
			-webkit-transform: rotateY(-90deg) translateZ(200px);
		}
		#cubeU .F6{
			-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
		}

	/*##########################################################################################################################*/
