*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
  	/*background:url(http://lenguajehtml.com/t/html5/tabla-periodica-html/488fd18.jpg);*/
  	background: url(../img/wallpaper2you_227000.jpg);
  	
  	/*background-color: #242527;*/
  	background-size: cover;
    background-attachment: fixed;
  }


header{
    position: relative;
    height: auto;
}

header .menu{
    /*background: rgba(255,255,255,.7);*/
    overflow: hidden;
    background: #333333;
}

header .logo{
    /*color: rgba(0,0,0,.8);*/
    color: white;
    float: left;
    font-size: 30px;
    line-height: 80px;
}

header nav{
    float: right;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    float: left;
}

header nav ul li a{
    /*color: rgba(0,0,0,.8);*/
    color: white;
    text-decoration: none;
    display: block;
    font-size: 18px;
    padding: 0 20px;
    line-height: 80px;
}
header nav ul li:hover{
    background: rgba(0,0,0,.8);
    border-bottom: inset 5px solid #fff; 
}
header nav ul li a:hover{
    color: #fff;
}

.contenedor{
    width:90%;
    max-width: 1000px;
    margin: auto;
}

  /*Navbar*/

/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
*/


.active {
    background-color: #4c64af;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}







  	#title{
  		width:590px;
  		margin:auto;
  		display:-webkit-box;
  		display:-webkit-flex;
  		display:-ms-flexbox;
  		display:flex
  		}
  		#title #logo{
  			width:85px;
  			height:100px;
  			margin:25px 25px 0 0
  			}
		#title h1,#title p{
			font-family:Montserrat;
			font-size:20px;
			text-shadow:1px 1px 2px #111;
			color:#fff;margin:0
			}
		#title h1{
			font-size:36px;
			font-weight:700;
			margin:.75em 0 0
			}
		#title a
		{
			color:#4682b4;
		}
		#table{
			width:1004px;
			margin: 2em auto;
    		margin-top: 2em;
    		margin-right: auto;
    		margin-bottom: 2em;
    		margin-left: auto;
    		
			}
		#data{
			text-align:center;
			font-size:22px;
			text-shadow:1px 1px 3px #111;
			color:#ccc;
			}
		#data,.e{
			font-family:Montserrat
			}
		.e{
			width:65px;
			height:65px;
			border:1px solid rgba(0,0,0,.25);
			padding:2px;
			font-size:10px;
			overflow:hidden;
			box-shadow:0 0 5px 5px rgba(0,0,0,.25) inset;
			margin:0 1px;
			position:relative;
			z-index:1
			}
		.e,.e strong{
				display:block
			}
		.e .tag{
			font-weight:700;
			font-size:20px
			}
		.e .sub{
			font-size:11px;
			font-weight:400
			}
		.e:hover{
			border:1px solid #000;
			-webkit-transform:scale(2);
			-ms-transform:scale(2);
			transform:scale(2);
			cursor:pointer;
			z-index:2
			}
		#sections .active{
			color:#111;
		}
		#sections .docu.active,.e.docu{
			background:#2f2
		}
		#sections .meta.active,.e.meta{
			background:#fc3
		}
		#sections .sema.active,.e.sema{
			background:#ff4
		}
		#sections .agru.active,.e.agru{
			background:#dbb
		}
		#sections .txto.active,.e.txto{
			background:#ff999a
		}
		#sections .idgr.active,.e.idgr{
			background:#fb9;
		}
		#sections .edic.active,.e.edic{
			background:pink;
		}#sections .mult.active,.e.mult{
			background:#9dc;
		}
		#sections .tabl.active,.e.tabl{
			background:#7d8;
		}#sections .form.active,.e.form{
			background:#2ec;
		}
		#sections .scri.active,.e.scri{
			background:#7cf;
		}
		#sections .depr.active,.e.depr{
			background:#9c9c9c;
		}
		.line{
			display:inline-block}
		#table1{
			width:1250px;margin:auto}
		#table2{
			width:800px;margin:40px 0 0 6px}
		#table2,#table3{
			margin-top:40px;display:inline-block}
		#table2 .line,#table3 .line{display:block}
		#table2 .e,#table3 .e{
			display:inline-block}
		#table3{
			width:300px;
			margin-left:44px
			}
		@media (max-width:1024px){
			#title{width:auto}
			#title #logo{margin:25px auto}
			#title div{display:none}
			#fmdata{position:static!important}
		#sections{
			display:none!important
		}
		#table{max-width:85%;margin:auto}
		#table1,#table2{
			width:auto;max-width:100%;
			margin-top:1.5em
			}
		.e{
			width:100px;
			height:100px;
			padding:5px;
			display:inline-block
		}
		.e .tag{
			font-size:42px;
			}
		.e .num{
			font-size:18px;
		}
		.e .sub{
			font-size:20px;
		}
		.e:hover{
			-webkit-transform:none;
			-ms-transform:none;
			transform:none}
			}
		.off{
			display:none!important
			}
		.trans{
			opacity:.75;
			background:transparent!important
			}
		.trans:hover
		{
			-webkit-transform:none;
			-ms-transform:none;
			transform:none
		}
		#fmdata
		{
			
			color:#fff;
			width:400px;
			position:relative;
			left:275px;
			top:50px;
		}
		#fmdata label
		{
			display:block;
		}
		#tableinf{
			display:-webkit-inline-box;
			display:-webkit-inline-flex;
			display:-ms-inline-flexbox;
			display:inline-flex;
			-webkit-box-pack:center;
			-webkit-justify-content:center;
			-ms-flex-pack:center;
			justify-content:center;
			margin:auto;width:100%
		}
		#sections{
			margin-bottom:2em;
			cursor:default;
			display:-webkit-box;
			display:-webkit-flex;
			display:-ms-flexbox;
			display:flex;
			-webkit-justify-content:space-around;
			-ms-flex-pack:distribute;
			justify-content:space-around
		}
		#sections div{
			color:#aaa;
			padding:4px;
			display:inline-block;
			font-size:13px
		}

/*##################################################### Definicion ##################################################################*/

.contenedor
{
	width: 1170px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.encabezados {
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: inherit;
    background-color: #98b2fa;
}
.lead
{
	font-size: 21px;
	color: white;
}



/*###################################################### contact ################################################################################*/
#mapa
{
	width:40%;
	border:1px solid #ccc;
	margin:20px;
	
	padding:20px;
	margin: auto;
	margin-top: -535px;  /*distancia de arriba*/
	background: rgba(0,0,0,0.4);
	border-radius: 20px;
	margin-left: 30px;
}

form{
	width:50%;
	border:1px solid #ccc;
	margin:20px;

	padding:20px;
	margin: auto;
	margin-top: 20px;  /*distancia de arriba*/
	background: rgba(0,0,0,0.4);
	border-radius: 20px;
	margin-right: 30px;
}

label{
	color: white;
	font-size: 12px;
	display: block;
	width: 100%;
}

textarea{
	resize:vertical;
	max-height: 300px;
	min-height: 100px;
}

input, textarea{
	margin-bottom: 20px;
	width: 100%;
	padding: 10px;
	/*box-sizing: border-box;*/
	border: 1px solid #ccc;

}

input:focus, textarea:focus{
	border: 1px solid #1668c4;
}

input[type="submit"]{
	margin-top: 8px; /*distancia del boton*/
	background: #1668c4;
	color: #fff;
	border: none;

}

input[type="submit"]:hover{
	background: #4A88F4;
	cursor: pointer;
}


#particles-js
{
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0,0,0,.8);
}