<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="shortcut icon" href="../img/molecula.png">
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<!--<div id="title">	
		<img src="../img/molecula.png" style="width: 60px; height: 60px; margin-top: 15px;" alt="">
		<div>
			<h1 style="margin-left: 20px; font-size: 45px;"><a href="tabla_periodica.html" style="text-decoration: none; color: white;">Tabla periódica</a></h1>
		</div>
	</div>

	<ul>
	  <li><a class="active" href="#home" style="text-decoration: none; color: white;">Contenido:</a></li>
	  <li><a href="definicion.html" style="text-decoration: none; color: white;">¿Que es la tabla periodica?</a></li>
	  <li><a href="bienvenida.html" style="text-decoration: none; color: white;">Tutorial</a></li>
	  <li><a href="#contact" style="text-decoration: none; color: white;">Contacto</a></li>
	  <li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
	</ul>-->

	<header>
		<div class="menu">
			<div class="contenedor">
				<img src="../img/molecula.png" style="width: 60px; height: 60px; margin-top: 15px; margin-left: -280px;" alt="">
				<div class="logo">
					<a href="tabla_periodica.html" style="text-decoration: none; color: white;">Tabla Periodica</a>
				</div>
				<nav>
					<ul>
						<!--<li><a href="#">Inicio</a></li>-->
						<!--<li><a href="#">gal</a></li>-->
						<li><a class="active" href="#home" style="text-decoration: none; color: white;">Contenido:</a></li>
						<li><a href="definicion.html" style="text-decoration: none; color: white;">¿Que es la tabla periodica?</a></li>
						<li><a href="bienvenida.html" style="text-decoration: none; color: white;">Tutorial</a></li>
						<li><a href="contact.html" style="text-decoration: none; color: white;">Contacto</a></li>
						<li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<br>
	
	<div class="container" style="background: #242527;">
	  <h2 style="color: white;">¿Quienes somos?</h2>
	  <p style="color: white;">Somos un equipo de Desarrollo.</p>
	  <p style="color: white;">A cargo del desarrollo de una Plataforma Web que tiene como proposito generar una <strong>Tabla Periodica</strong></p>
	  <p style="color: white;">de forma dinamica que permita al usuario tener un mejor entendimiento de los elementos quimicos.</p>
	  <div class="row">
	    <div class="col-md-3" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
	      <div class="thumbnail">
	        
	          <img src="../img/2017-05-26.jpeg" alt="Lights" style="width:250px; height: 350px;">
	          <div class="cont" style="padding: 5px;">
	            <p style="color: white;">Desarrollador Web.</p>
	            <img src="../img/006-facebook.png" alt="">
	            <img src="../img/005-twitter.png" alt="">
	            <img src="../img/003-google-plus.png" alt="">
	            <img src="../img/001-linkedin.png" alt="">
	          </div>
	        
	      </div>
	    </div>
	    <div class="col-md-3" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
	      <div class="thumbnail">
	        
	          <img src="../img/20180410_103418.jpg" alt="" style="width:250px; height: 350px;">
	          <div class="cont" style="padding: 5px;">
	            <p style="color: white;">Desarrollador Web, Documentador.</p>
	            <img src="../img/006-facebook.png" alt="">
	            <img src="../img/005-twitter.png" alt="">
	            <img src="../img/003-google-plus.png" alt="">
	            <img src="../img/001-linkedin.png" alt="">
	          </div>
	        
	      </div>
	    </div>
	    <div class="col-md-3" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
	      <div class="thumbnail">
	        
	          <img src="../img/20180410_103449.jpg" alt="Fjords" style="width:250px; height: 350px;">
	          <div class="cont" style="padding: 5px;">
	            <p style="color: white;">Desarrollador Web Lider de equipo.</p>
	            <img src="../img/006-facebook.png" alt="">
	            <img src="../img/005-twitter.png" alt="">
	            <img src="../img/003-google-plus.png" alt="">
	            <img src="../img/001-linkedin.png" alt="">
	          </div>
	        
	      </div>
	    </div>
	    <div class="col-md-3" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
	      <div class="thumbnail">
	        
	          <img src="../img/FB_IMG_1523373303457.jpg" alt="Fjords" style="width:250px; height: 350px;">
	          <div class="cont" style="padding: 5px;">
	            <p style="color: white;">Desarrollador Web, Documentador.</p>
	            <img src="../img/006-facebook.png" alt="">
	            <img src="../img/005-twitter.png" alt="">
	            <img src="../img/003-google-plus.png" alt="">
	            <img src="../img/001-linkedin.png" alt="">
	          </div>
	        
	      </div>
	    </div>
	  </div>
	</div>


	
	
</body>
</html>