<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bienvenida</title>
	<link rel="stylesheet" href="../css/bienvenida.css">
	<link rel="shortcut icon" href="../img/molecula.png">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	


</head>
<body>

	<div id="particles-js"></div>

	<!--<input type="checkbox" id="cerrar">-->
        <!--<label for="cerrar" id="btn-cerrar"><a href="tabla_periodica.html" style="text-decoration: none; color: white;">X</a></label>-->
        <!--<div class="modal">-->
            <!--<div class="contenido">-->
                <!--<h2>Visita nuestro blog</h2>-->
                <!--<img src="http://lorempixel.com/200/200" alt="">-->
            <!--</div>-->
        <!--</div>-->
        
        <!--<main>
            <h1>Bienvenidos</h1>
            <p>En esta pagina podran revisar el contenido de la tabla periodica</p>

            <div>
				<h6 style="margin-left: 20px; font-size: 45px;"><a href="tabla_periodica.html" style="text-decoration: none; color: black;">Skip</a></h6>
			</div>
        </main>-->




    <header>
		<div class="menu">
			<div class="contenedor">
				<img src="../img/molecula.png" style="width: 60px; height: 60px; margin-top: 15px; margin-left: -280px;" alt="">
				<div class="logo">
					<a href="tabla_periodica.html" style="text-decoration: none; color: white;">Tabla Periodica</a>
				</div>
				<nav>
					<ul>
						<!--<li><a href="#">Inicio</a></li>-->
						<!--<li><a href="#">gal</a></li>-->
						<li><a href="tabla_periodica.html" style="text-decoration: none;"><span class="glyphicon glyphicon-home"></span> Pagina Principal</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>




		

	<!--<div class="texto">
		<h2>User: Omar</h2>
		<br>
		<p>pass: omar<p>
	</div>-->

	<!--<div class="principal contenedor">
		<article>
			<h2 class="titulo">Titular</h2>
			<p class="fecha">05 junio de 2016</p>
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>

			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>

		</article>

		<article>
			<h2 class="titulo">Titular</h2>
			<p class="fecha">05 junio de 2016</p>
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>

			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>

		</article>
	</div>-->    



<div class="row"  style="font-family: 'Roboto', sans-serif; margin-left: 25%; margin-top: 70px;">
    <div class=" col-md-9" style="background-color: rgba(50, 50, 50, 0.3);"> 
     <h2 style="color: #1193AA; margin-left: 37%;"><strong>Bienvenidos</strong></h2> 
     <p style="color: white;">En esta pagina usted podra encontrar informacion de la <strong>Tabla Periodica</strong> de forma interactiva asi como cada uno de sus elementos quimicos y las composiciones de estos. Cada elemento quimico contiene un enlace que explica sus propiedades.</p>
     <p style="color: white;">Al hacer clic en cualquier elemento, esta mostrará sus principales propiedades, tales como número atómico, valencia, símbolo, punto de fusión, punto de ebullición, etc..; además de poder diferenciar cada elemento en <strong>metales, no metales y gases.</strong></p> 
     <!--<p><a class="btn btn-success" href="#" role="button">View details »</a></p>--> 
     <!--<img src="../img/Periodica-de-los-Elementos-dinamica-001.jpg" alt="" style="height: 20%; width: 20%; margin-left: 10%;">-->
     <div>
     	<a href="tabla_periodica.html" style="text-decoration: none;">
     		<img src="../img/conoce-nuevos-elementos-tabla-periodica.jpg" alt="" style="height: 40%; width: 50%; margin-left: 25%; margin-bottom: 2%;">
     	</a>	
     </div>
     
    </div>
    
    
  </div>

</div>




<!--<footer class="visible-lg"> 
  <p>© 2016 IntervieWork. Todos los derechos reservados</p> 
</footer>-->	
	
	


<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../js/particles.js"></script>
<script src="../js/particulas.js"></script>

</body>
</html>