<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="shortcut icon" href="../img/molecula.png">
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	
	<!--<div id="title">	
		<img src="../img/molecula.png" style="width: 60px; height: 60px; margin-top: 15px;" alt="">
		<div>
			<h1 style="margin-left: 20px; font-size: 45px;"><a href="tabla_periodica.html" style="text-decoration: none; color: white;">Tabla periódica</a></h1>
		</div>
	</div>

	<ul>
	  <li><a class="active" href="#home" style="text-decoration: none; color: white;">Contenido:</a></li>
	  <li><a href="definicion.html" style="text-decoration: none; color: white;">¿Que es la tabla periodica?</a></li>
	  <li><a href="bienvenida.html" style="text-decoration: none; color: white;">Tutorial</a></li>
	  <li><a href="contact.html" style="text-decoration: none; color: white;">Contacto</a></li>
	  <li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
	</ul>-->

	<header>
		<div class="menu">
			<div class="contenedor">
				<img src="../img/molecula.png" style="width: 60px; height: 60px; margin-top: 15px; margin-left: -280px;" alt="">
				<div class="logo">
					<a href="tabla_periodica.html" style="text-decoration: none; color: white;">Tabla Periodica</a>
				</div>
				<nav>
					<ul>
						<!--<li><a href="#">Inicio</a></li>-->
						<!--<li><a href="#">gal</a></li>-->
						<li><a class="active" href="#home" style="text-decoration: none; color: white;">Contenido:</a></li>
						<li><a href="definicion.html" style="text-decoration: none; color: white;">¿Que es la tabla periodica?</a></li>
						<li><a href="bienvenida.html" style="text-decoration: none; color: white;">Tutorial</a></li>
						<li><a href="contact.html" style="text-decoration: none; color: white;">Contacto</a></li>
						<li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>	
	
	
	<div class="container">
		<h1 style="color: white;">Contactanos</h1>
		<form>
			<label for="nombre">Nombre</label>
			<input type="text" id="nombre" placeholder="Escribe tu nombre">
			
			<label for="email">Telefono</label>
			<input type="number" id="telefono" placeholder="Escribe tu telefono">

			<label for="email">Email</label>
			<input type="text" id="email" placeholder="Escribe tu email">

			<label for="mensaje">Mensaje</label>
			<textarea id="mensaje" placeholder="Escribe tu mensaje"></textarea>

			<input type="submit" value="Enviar">

		</form>
		<form id="mapa" action="">
			<h1 style="color: white;">Ubicacion</h1>

			<!--<div id="map" style="width:400px;height:400px;background:yellow"></div>-->
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14881.340635747094!2d-86.9073003!3d21.17884075!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4c2c0162fb4071%3A0xc881c60dfcc845c!2sUniversidad+Polit%C3%A9cnica+de+Quintana+Roo!5e0!3m2!1ses!2smx!4v1520962844972" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

			
		</form>  

		<!--<img src="../img/Contact.jpg" alt="">-->


	</div>

<!--<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>-->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
	
	
</body>
</html>