<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Definicion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="shortcut icon" href="../img/molecula.png">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</head>
<body>

<!--<div id="title">	
	<img src="../img/molecula.png" style="width: 60px; height: 60px; margin-top: 15px;" alt="">
	<div>
		<h1 style="margin-left: 20px; font-size: 45px;"><a href="tabla_periodica.html" style="text-decoration: none; color: white;">Tabla periódica</a></h1>
	</div>
</div>

<ul>
  <li><a class="active" href="#home" style="text-decoration: none; color: white;">Contenido:</a></li>
  <li><a href="definicion.html" style="text-decoration: none; color: white;">¿Que es la tabla periodica?</a></li>
  <li><a href="bienvenida.html" style="text-decoration: none; color: white;">Tutorial</a></li>
  <li><a href="contact.html" style="text-decoration: none; color: white;">Contacto</a></li>
  <li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
</ul>-->

<header>
	<div class="menu">
		<div class="contenedor">
			<img src="../img/molecula.png" style="width: 60px; height: 60px; margin-top: 15px; margin-left: -280px;" alt="">
			<div class="logo">
				<a href="tabla_periodica.html" style="text-decoration: none; color: white;">Tabla Periodica</a>
			</div>
			<nav>
				<ul>
					<!--<li><a href="#">Inicio</a></li>-->
					<!--<li><a href="#">gal</a></li>-->
					<li><a class="active" href="#home" style="text-decoration: none; color: white;">Contenido:</a></li>
					<li><a href="definicion.html" style="text-decoration: none; color: white;">¿Que es la tabla periodica?</a></li>
					<li><a href="bienvenida.html" style="text-decoration: none; color: white;">Tutorial</a></li>
					<li><a href="contact.html" style="text-decoration: none; color: white;">Contacto</a></li>
					<li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>	

<br>

<div class="contenedor">
	<div class="encabezados">
		<h2 style="text-align: center; color: white;"><strong>¿Que es la tabla periodica?</strong></h2>
	</div>
</div>
<div class="contenedor" style="background: #242527; padding: 15px;">
	<p class="lead" style="text-align: justify;">
		<b>
			La tabla periódica es un esquema diseñado para organizar cada uno de los elementos químicos, ordenados por su número atómico en forma creciente, agrupados en bloques, periodos, grupos y/o conjuntos de acuerdo a sus características. 
		</b>
	</p>
	<p class="lead" style="text-align: justify;">
		Es una herramienta indispensable en el mundo de la química ya que permite conocer las propiedades y semejanzas de los elementos, incluso augurar que puede resultar de las uniones de los mismos.
	</p>
	<p class="lead" style="text-align: justify;">
		La primera versión aceptada de la tabla periódica, debido a que aventajó en una ordenación sistemática de los elementos en grupos naturales, fue presentada por el químico ruso Mendeleyev en 1969, misma que en su momento reveló con bastante certeza elementos que no aún no habían sido descubiertos.
	</p>
	<p class="lead" style="text-align: justify;">
		Desde entonces, la tabla periódica de Mendeleyev ha sido ampliada y mejorada con el descubrimiento de nuevos elementos y desarrollos teóricos.
	</p>
	<img src="../img/tabla-periodica-5-638.jpg" alt="" style="width: 50%; height: 40%; position: relative;">
	<p class="lead" style="text-align: justify;">
		<b>
			La estructura actual de la tabla periódica fue diseñada por Alfred Welmer a partir de la versión de Mendeleyev, 
		</b>
		esta constituida por 18 grupos o familias, dónde se establecen de arriba hacía abajo un conjunto de elementos que poseen propiedades semejantes.
	</p>
	<p class="lead" style="text-align: justify;">
		Además están las filas horizontales llamadas periodos, en donde se incluyen de izquierda a derecha los elementos con propiedades físicas y químicas diferentes. Existen siete periodos. Dentro del 6º periodo a la altura del grupo "3" se ubican los elementos lantánidos, en el 7º periodo igualmente a la altura del grupo "3" se encuentran los elementos actínidos.
	</p>
	<p class="lead" style="text-align: justify;">
		Se agrupan en dos conjuntos, los de tipo A (grupos 1, 2, 13 al 18) llamados elementos representativos: IA (metales alcalinos), IIA (metales alcalinotérreos), IIIA (térreos), IVA (carbonoides), VA (nitrogenoides), VIA (calcógenos o anfígenos), VIIA (halógenos) y VIIIA (gases nobles). Y los elementos de tipo B (grupos 3 al 12), denominados elementos de transición.
	</p>
	<img src="../img/550_334_44769.jpg" alt="" style="margin-left: 400px;">
</div>
	
</body>
</html>