<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabla Periodica1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="stylesheet" href="../css/cubos.css">
	<link rel="shortcut icon" href="../img/molecula.png">
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	
<script>
$(document).ready(function(){
    $("#elemento").click(function(){
        $("#e2").toggleClass("e1 trans1 trans:hover");
        $("#e3").toggleClass("e1 trans1 trans:hover");
        $("#e4").toggleClass("e1 trans1 trans:hover");
        $("#e5").toggleClass("e1 trans1 trans:hover");
        $("#e6").toggleClass("e1 trans1 trans:hover");
        $("#e7").toggleClass("e1 trans1 trans:hover");
        $("#e8").toggleClass("e1 trans1 trans:hover");
        $("#e10").toggleClass("e1 trans1 trans:hover");
        $("#e11").toggleClass("e1 trans1 trans:hover");
        $("#e12").toggleClass("e1 trans1 trans:hover");
        $("#e13").toggleClass("e1 trans1 trans:hover");
        $("#e14").toggleClass("e1 trans1 trans:hover");
        $("#e15").toggleClass("e1 trans1 trans:hover");
        $("#e16").toggleClass("e1 trans1 trans:hover");
        $("#e18").toggleClass("e1 trans1 trans:hover");
        $("#e19").toggleClass("e1 trans1 trans:hover");
        $("#e20").toggleClass("e1 trans1 trans:hover");
        $("#e21").toggleClass("e1 trans1 trans:hover");
        $("#e22").toggleClass("e1 trans1 trans:hover");
        $("#e23").toggleClass("e1 trans1 trans:hover");
        $("#e24").toggleClass("e1 trans1 trans:hover");
        $("#e25").toggleClass("e1 trans1 trans:hover");
        $("#e26").toggleClass("e1 trans1 trans:hover");
        $("#e28").toggleClass("e1 trans1 trans:hover");
        $("#e30").toggleClass("e1 trans1 trans:hover");
        $("#e31").toggleClass("e1 trans1 trans:hover");
        $("#e32").toggleClass("e1 trans1 trans:hover");
        $("#e34").toggleClass("e1 trans1 trans:hover");
        $("#e35").toggleClass("e1 trans1 trans:hover");
        $("#e36").toggleClass("e1 trans1 trans:hover");
        $("#e37").toggleClass("e1 trans1 trans:hover");
        $("#e38").toggleClass("e1 trans1 trans:hover");
        $("#e39").toggleClass("e1 trans1 trans:hover");
        $("#e40").toggleClass("e1 trans1 trans:hover");
        $("#e41").toggleClass("e1 trans1 trans:hover");
        $("#e42").toggleClass("e1 trans1 trans:hover");
        $("#e44").toggleClass("e1 trans1 trans:hover");
        $("#e45").toggleClass("e1 trans1 trans:hover");
        $("#e46").toggleClass("e1 trans1 trans:hover");
        $("#e47").toggleClass("e1 trans1 trans:hover");
        $("#e49").toggleClass("e1 trans1 trans:hover");
        $("#e50").toggleClass("e1 trans1 trans:hover");
        $("#e52").toggleClass("e1 trans1 trans:hover");
        $("#e54").toggleClass("e1 trans1 trans:hover");
        $("#e56").toggleClass("e1 trans1 trans:hover");
        $("#e57").toggleClass("e1 trans1 trans:hover");
        $("#e58").toggleClass("e1 trans1 trans:hover");
        $("#e59").toggleClass("e1 trans1 trans:hover");
        $("#e60").toggleClass("e1 trans1 trans:hover");
        $("#e61").toggleClass("e1 trans1 trans:hover");
        $("#e63").toggleClass("e1 trans1 trans:hover");
        $("#e64").toggleClass("e1 trans1 trans:hover");
        $("#e65").toggleClass("e1 trans1 trans:hover");
        $("#e66").toggleClass("e1 trans1 trans:hover");
        $("#e68").toggleClass("e1 trans1 trans:hover");
        $("#e69").toggleClass("e1 trans1 trans:hover");
        $("#e70").toggleClass("e1 trans1 trans:hover");
        $("#e71").toggleClass("e1 trans1 trans:hover");
        $("#e72").toggleClass("e1 trans1 trans:hover");
        $("#e73").toggleClass("e1 trans1 trans:hover");
        $("#e74").toggleClass("e1 trans1 trans:hover");
        $("#e75").toggleClass("e1 trans1 trans:hover");
        $("#e77").toggleClass("e1 trans1 trans:hover");
        $("#e78").toggleClass("e1 trans1 trans:hover");
        $("#e80").toggleClass("e1 trans1 trans:hover");
        $("#e81").toggleClass("e1 trans1 trans:hover");
        $("#e82").toggleClass("e1 trans1 trans:hover");
        $("#e83").toggleClass("e1 trans1 trans:hover");
        $("#e84").toggleClass("e1 trans1 trans:hover");
        $("#e85").toggleClass("e1 trans1 trans:hover");
        $("#e86").toggleClass("e1 trans1 trans:hover");
        $("#e87").toggleClass("e1 trans1 trans:hover");
        $("#e88").toggleClass("e1 trans1 trans:hover");
        $("#e89").toggleClass("e1 trans1 trans:hover");
        $("#e90").toggleClass("e1 trans1 trans:hover");
        $("#e91").toggleClass("e1 trans1 trans:hover");
        $("#e93").toggleClass("e1 trans1 trans:hover");
        $("#e94").toggleClass("e1 trans1 trans:hover");
        $("#e95").toggleClass("e1 trans1 trans:hover");
        $("#e96").toggleClass("e1 trans1 trans:hover");
        $("#e97").toggleClass("e1 trans1 trans:hover");
        $("#e98").toggleClass("e1 trans1 trans:hover");
        $("#e99").toggleClass("e1 trans1 trans:hover");
        $("#e101").toggleClass("e1 trans1 trans:hover");
        $("#e102").toggleClass("e1 trans1 trans:hover");
        $("#e103").toggleClass("e1 trans1 trans:hover");
        $("#e104").toggleClass("e1 trans1 trans:hover");
        $("#e105").toggleClass("e1 trans1 trans:hover");
        $("#e106").toggleClass("e1 trans1 trans:hover");
        $("#e107").toggleClass("e1 trans1 trans:hover");
    });
});
</script>

<style>
	.e1
	{
		width:65px;
		height:65px;
		border:1px solid rgba(220,220,220,.1);
		padding:2px;
		font-size:10px;
		overflow:hidden;
		color: white;
		box-shadow:0 0 5px 5px rgba(220,220,220,.1) inset;
		margin:0 1px;
	  	position:relative;
	  	z-index:1
  	}
  
  	.trans1
  	{
		opacity:.75;
		background:transparent!important
	}
  	.trans1:hover
    {
  		-webkit-transform:none;
  		-ms-transform:none;
  		transform:none
  	}


	.btn {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	    background-color: #f1f1f1;
	    color: black;
	    font-size: 16px;
	    padding: 16px 30px;
	    border: none;
	    cursor: pointer;
	    border-radius: 5px;
	    text-align: center;
	}

	.btn:hover {
	    background-color: black;
	    color: white;
	}



</style>

</head>
<body>

	

<!--<div id="title">	
	<img src="../img/molecula.png" style="width: 60px; height: 60px; margin-top: 15px;" alt="">
	<div>
		<h1 style="margin-left: 20px; font-size: 45px;"><a href="tabla_periodica.html" style="text-decoration: none; color: white;">Tabla periódica</a></h1>
	</div>
</div>

<ul>
  <li><a class="active" href="#home" style="text-decoration: none; color: white;">Contenido:</a></li>
  <li><a href="definicion.html" style="text-decoration: none; color: white;">¿Que es la tabla periodica?</a></li>
  <li><a href="bienvenida.html" style="text-decoration: none; color: white;">Tutorial</a></li>
  <li><a href="contact.html" style="text-decoration: none; color: white;">Contacto</a></li>
  <li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
</ul>-->
<header>
	<div class="menu">
		<div class="contenedor">
			<img src="../img/molecula.png" style="width: 60px; height: 60px; margin-top: 15px; margin-left: -280px;" alt="">
			<div class="logo">
				<a href="tabla_periodica.html" style="text-decoration: none; color: white;">Tabla Periodica</a>
			</div>
			<nav>
				<ul>
					<!--<li><a href="#">Inicio</a></li>-->
					<!--<li><a href="#">gal</a></li>-->
					<li>
						<a class="active" href="#home" style="text-decoration: none; color: white;">Contenido:</a>
					</li>
					<li>
						<a href="definicion.html" style="text-decoration: none; color: white;">¿Que es la tabla periodica?</a>
					</li>
					<li>
						<a href="bienvenida.html" style="text-decoration: none; color: white;">Tutorial</a>
					</li>
					<li>
						<a href="contact.html" style="text-decoration: none; color: white;">Contacto</a>
					</li>
					<li>
						<a href="about.html" style="text-decoration: none; color: white;">About</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>



<br>




	<div id="tabla">

		<!--<div id="sections">
			<div class="docu">Documento HTML</div>
			<div class="meta">Metadatos</div>
			<div class="agru">Agrupación</div>
			<div class="txto">Texto</div>
			<div class="mult">Multimedia</div>
			<div class="tabl">Tablas HTML</div>
			<div class="form">Formularios</div>
			<div class="scri">Scripting</div>
			<div class="sema">Sección</div>
			<div class="idgr">Ideogramas</div>
			<div class="edic">Edición</div>
			<div class="depr">Etiquetas obsoletas</div>
		</div>-->

		<!--<div id="fmdata">
			<label for="showHTML5">
				<input id="showHTML5" type="checkbox" onClick="updateTable()"/>Mostrar etiquetas nuevas en HTML5
			</label>
			<label for="showDeprecated">
				<input id="showDeprecated" type="checkbox" onClick="updateTable()"/>Mostrar etiquetas HTML obsoletas
			</label>
		</div>-->
		<div id="fmdata">
			<button id="elemento" class="btn">Elementos Disponibles <span>&#9989;</span></button>	
		</div>

		

		<div id="table1">
			<div class="line">
				<div id="e0" class="e docu html" data-toggle="modal" data-target="#myModal">
					<span class="num">1</span>
					<strong class="tag">H</strong>
					<span class="sub">Hidrogeno</span>
					
				</div>
				<div id="e1" class="e docu" data-toggle="modal" data-target="#myModal2">
					<span class="num">3</span>
					<strong class="tag">Li</strong>
					<span class="sub">Litio</span>
				</div>
				<div id="e2" class="e docu">
					<span class="num">11</span>
					<strong class="tag">Na</strong>
					<span class="sub">Sodio</span>
				</div>
				<div id="e3" class="e meta">
					<span class="num">19</span>
					<strong class="tag">K</strong>
					<span class="sub">Potasio</span>
				</div>
				<div id="e4" class="e meta">
					<span class="num">37</span>
					<strong class="tag">Rb</strong>
					<span class="sub">Rubidio</span>
				</div>
				<div id="e5" class="e meta">
					<span class="num">55</span>
					<strong class="tag">Cs</strong>
					<span class="sub">Cesio</span>
				</div>
				<div id="e6" class="e meta mt">
					<span class="num">87</span>
					<strong class="tag">Fr</strong>
					<span class="sub">Francio</span>
				</div>
			</div>
			<div class="line">
				<div id="e7" class="e meta">
					<span class="num">4</span>
					<strong class="tag">Be</strong>
					<span class="sub">Berilio</span>
				</div>
				<div id="e8" class="e agru">
					<span class="num">12</span>
					<strong class="tag">Mg</strong>
					<span class="sub">Magnesio</span>
				</div>
				<div id="e9" class="e agru" data-toggle="modal" data-target="#myModal3">
					<span class="num">20</span>
					<strong class="tag">Ca</strong>
					<span class="sub">Calcio</span>
				</div>
				<div id="e10" class="e agru">
					<span class="num">38</span>
					<strong class="tag">Sr</strong>
					<span class="sub">Estroncio</span>
				</div>
				<div id="e11" class="e agru">
					<span class="num">56</span>
					<strong class="tag">Ba</strong>
					<span class="sub">Bario</span>
				</div>
				<div id="e12" class="e agru list">
					<span class="num">88</span>
					<strong class="tag">Ra</strong>
					<span class="sub">Radio</span>
				</div>
			</div>
			<div class="line">
				<div id="e13" class="e agru list">
					<span class="num">21</span>
					<strong class="tag">Sc</strong>
					<span class="sub">Escandio</span>
				</div>
				<div id="e14" class="e agru list">
					<span class="num">39</span>
					<strong class="tag">Y</strong>
					<span class="sub">Itrio</span>
				</div>
				<div id="e15" class="e agru dlist">
					<span class="num"></span>
					<strong class="tag">57-71</strong>
					<span class="sub"></span>
				</div>
				<div id="e16" class="e agru dlist">
					<span class="num"></span>
					<strong class="tag">89-103</strong>
					<span class="sub"></span>
				</div>
			</div>
			<div class="line">
				<div id="e17" class="e agru dlist" data-toggle="modal" data-target="#myModal4">
					<span class="num">22</span>
					<strong class="tag">Ti</strong>
					<span class="sub">Titanio</span>
				</div>
				<div id="e18" class="e agru">
					<span class="num">40</span>
					<strong class="tag">Zr</strong>
					<span class="sub">Circonio</span>
				</div>
				<div id="e19" class="e agru">
					<span class="num">72</span>
					<strong class="tag">Hf</strong>
					<span class="sub">Hafnio</span>
				</div>
				<div id="e20" class="e agru">
					<span class="num">104</span>
					<strong class="tag">Rf</strong>
					<span class="sub">Rutherforcio</span>
				</div>
			</div>
			<div class="line">
				<div id="e21" class="e agru">
					<span class="num">23</span>
					<strong class="tag">V</strong>
					<span class="sub">Vanadio</span>
				</div>
				<div id="e22" class="e txto">
					<span class="num">41</span>
					<strong class="tag">Nb</strong>
					<span class="sub">Niobio</span>
				</div>
				<div id="e23" class="e txto">
					<span class="num">73</span>
					<strong class="tag">Ta</strong>
					<span class="sub">Tantalio</span>
				</div>
				<div id="e24" class="e txto">
					<span class="num">105</span>
					<strong class="tag">Db</strong>
					<span class="sub">Dubnio</span>
				</div>
			</div>
			<div class="line">
				<div id="e25" class="e txto">
					<span class="num">24</span>
					<strong class="tag">Cr</strong>
					<span class="sub">Cromo</span>
				</div>
				<div id="e26" class="e txto">
					<span class="num">42</span>
					<strong class="tag">Mo</strong>
					<span class="sub">Molibdeno</span>
				</div>
				<div id="e27" class="e txto" data-toggle="modal" data-target="#myModal5">
					<span class="num">74</span>
					<strong class="tag">W</strong>
					<span class="sub">Wolframio</span>
				</div>
				<div id="e28" class="e txto">
					<span class="num">106</span>
					<strong class="tag">Sg</strong>
					<span class="sub">Seaborgio</span>
				</div>
			</div>
			<div class="line">
				<div id="e29" class="e txto" data-toggle="modal" data-target="#myModal6">
					<span class="num">25</span>
					<strong class="tag">Mn</strong>
					<span class="sub">Manganesio</span>
				</div>
				<div id="e30" class="e txto">
					<span class="num">43</span>
					<strong class="tag">Tc</strong>
					<span class="sub">Tecnecio</span>
				</div>
				<div id="e31" class="e txto">
					<span class="num">75</span>
					<strong class="tag">Re</strong>
					<span class="sub">Renio</span>
				</div>
				<div id="e32" class="e txto">
					<span class="num">107</span>
					<strong class="tag">Bh</strong>
					<span class="sub">Bohrio</span>
				</div>
			</div>
			<div class="line">
				<div id="e33" class="e txto" data-toggle="modal" data-target="#myModal7">
					<span class="num">26</span>
					<strong class="tag">Fe</strong>
					<span class="sub">Hierro</span>
				</div>
				<div id="e34" class="e txto">
					<span class="num">44</span>
					<strong class="tag">Ru</strong>
					<span class="sub">Rutenio</span>
				</div>
				<div id="e35" class="e txto">
					<span class="num">76</span>
					<strong class="tag">Os</strong>
					<span class="sub">Osmio</span>
				</div>
				<div id="e36" class="e txto">
					<span class="num">108</span>
					<strong class="tag">Hs</strong>
					<span class="sub">Hassio</span>
				</div>
			</div>
			<div class="line">
				<div id="e37" class="e txto">
					<span class="num">27</span>
					<strong class="tag">Co</strong>
					<span class="sub">Cobalto</span>
				</div>
				<div id="e38" class="e txto">
					<span class="num">45</span>
					<strong class="tag">Rh</strong>
					<span class="sub">Rodio</span>
				</div>
				<div id="e39" class="e txto">
					<span class="num">77</span>
					<strong class="tag">Ir</strong>
					<span class="sub">Iridio</span>
				</div>
				<div id="e40" class="e txto">
					<span class="num">109</span>
					<strong class="tag">Mt</strong>
					<span class="sub">Meitnerio</span>
				</div>
			</div>
			<div class="line">
				<div id="e41" class="e txto">
					<span class="num">28</span>
					<strong class="tag">Ni</strong>
					<span class="sub">Niquel</span>
				</div>
				<div id="e42" class="e txto">
					<span class="num">46</span>
					<strong class="tag">Pd</strong>
					<span class="sub">Paladio</span>
				</div>
				<div id="e43" class="e txto" data-toggle="modal" data-target="#myModal8">
					<span class="num">78</span>
					<strong class="tag">Pt</strong>
					<span class="sub">Platino</span>
				</div>
				<div id="e44" class="e txto">
					<span class="num">110</span>
					<strong class="tag">Ds</strong>
					<span class="sub">Darmstadio</span>
				</div>
			</div>
			<div class="line">
				<div id="e45" class="e txto">
					<span class="num">29</span>
					<strong class="tag">Cu</strong>
					<span class="sub">Cobre</span>
				</div>
				<div id="e46" class="e mult">
					<span class="num">47</span>
					<strong class="tag">Ag</strong>
					<span class="sub">Plata</span>
				</div>
				<div id="e47" class="e mult">
					<span class="num">79</span>
					<strong class="tag">Au</strong>
					<span class="sub">Oro</span>
				</div>
				<div id="e48" class="e mult" data-toggle="modal" data-target="#myModal9">
					<span class="num">111</span>
					<strong class="tag">Rg</strong>
					<span class="sub">Roentgenio</span>
				</div>
			</div>
			<div class="line">
				<div id="e49" class="e mult">
					<span class="num">30</span>
					<strong class="tag">Zn</strong>
					<span class="sub">Cinc</span>
				</div>
				<div id="e50" class="e mult">
					<span class="num">48</span>
					<strong class="tag">Cd</strong>
					<span class="sub">Cadmio</span>
				</div>
				<div id="e51" class="e mult" data-toggle="modal" data-target="#myModal10">
					<span class="num">80</span>
					<strong class="tag">Hg</strong>
					<span class="sub">Mercurio</span>
				</div>
				<div id="e52" class="e mult">
					<span class="num">112</span>
					<strong class="tag">Cn</strong>
					<span class="sub">Copernicio</span>
				</div>
				
			</div>
			<div class="line">
				<div id="e55" class="e mult" data-toggle="modal" data-target="#myModal11">
					<span class="num">6</span>
					<strong class="tag">C</strong>
					<span class="sub">Carbono</span>
				</div>
				<div id="e56" class="e mult">
					<span class="num">14</span>
					<strong class="tag">Si</strong>
					<span class="sub">Silicio</span>
				</div>
				<div id="e57" class="e mult">
					<span class="num">32</span>
					<strong class="tag">Ge</strong>
					<span class="sub">Germanio</span>
				</div>
				<div id="e58" class="e tabl">
					<span class="num">50</span>
					<strong class="tag">Sn</strong>
					<span class="sub">Estaño</span>
				</div>
				<div id="e59" class="e tabl">
					<span class="num">82</span>
					<strong class="tag">Pb</strong>
					<span class="sub">Plomo</span>
				</div>
				<div id="e60" class="e tabl">
					<span class="num">114</span>
					<strong class="tag">Fl</strong>
					<span class="sub">Flerovio</span>
				</div>
			</div>
			<div class="line">
				<div id="e61" class="e tabl">
					<span class="num">7</span>
					<strong class="tag">N</strong>
					<span class="sub">Nitrogeno</span>
				</div>
				<div id="e62" class="e tabl" data-toggle="modal" data-target="#myModal12">
					<span class="num">15</span>
					<strong class="tag">P</strong>
					<span class="sub">Fosforo</span>
				</div>
				<div id="e63" class="e tabl">
					<span class="num">33</span>
					<strong class="tag">As</strong>
					<span class="sub">Arsenico</span>
				</div>
				<div id="e64" class="e tabl">
					<span class="num">51</span>
					<strong class="tag">Sb</strong>
					<span class="sub">Antimonio</span>
				</div>
				<div id="e65" class="e tabl">
					<span class="num">83</span>
					<strong class="tag">Bi</strong>
					<span class="sub">Bismuto</span>
				</div>
				<div id="e66" class="e tabl">
					<span class="num">115</span>
					<strong class="tag">Mc</strong>
					<span class="sub">Moscovium</span>
				</div>
			</div>
			<div class="line">
				<div id="e67" class="e tabl" data-toggle="modal" data-target="#myModal13">
					<span class="num">8</span>
					<strong class="tag">O</strong>
					<span class="sub">Oxigeno</span>
				</div>
				<div id="e68" class="e form">
					<span class="num">16</span>
					<strong class="tag">S</strong>
					<span class="sub">Azufre</span>
				</div>
				<div id="e69" class="e form">
					<span class="num">34</span>
					<strong class="tag">Se</strong>
					<span class="sub">Selenio</span>
				</div>
				<div id="e70" class="e form">
					<span class="num">52</span>
					<strong class="tag">Te</strong>
					<span class="sub">Telurio</span>
				</div>
				<div id="e71" class="e form">
					<span class="num">84</span>
					<strong class="tag">Po</strong>
					<span class="sub">Polonio</span>
				</div>
				<div id="e72" class="e form">
					<span class="num">116</span>
					<strong class="tag">Lv</strong>
					<span class="sub">Livermorio</span>
				</div>
			</div>
			<div class="line">
				<div id="e73" class="e form">
					<span class="num">9</span>
					<strong class="tag">F</strong>
					<span class="sub">Fluor</span>
				</div>
				<div id="e74" class="e form">
					<span class="num">17</span>
					<strong class="tag">Cl</strong>
					<span class="sub">Cloro</span>
				</div>
				<div id="e75" class="e form">
					<span class="num">35</span>
					<strong class="tag">Br</strong>
					<span class="sub">Bromo</span>
				</div>
				<div id="e76" class="e form" data-toggle="modal" data-target="#myModal14">
					<span class="num">53</span>
					<strong class="tag">I</strong>
					<span class="sub">Yodo</span>
				</div>
				<div id="e77" class="e form">
					<span class="num">85</span>
					<strong class="tag">At</strong>
					<span class="sub">Astato</span>
				</div>
				<div id="e78" class="e form">
					<span class="num">117</span>
					<strong class="tag">Ts</strong>
					<span class="sub">Tenessine</span>
				</div>
			</div>
			<div class="line">
				<div id="e79" class="e form" data-toggle="modal" data-target="#myModal15">
					<span class="num">2</span>
					<strong class="tag">He</strong>
					<span class="sub">Helio</span>
				</div>
				<div id="e80" class="e form">
					<span class="num">10</span>
					<strong class="tag">Ne</strong>
					<span class="sub">Neon</span>
				</div>
				<div id="e81" class="e form">
					<span class="num">18</span>
					<strong class="tag">Ar</strong>
					<span class="sub">Argon</span>
				</div>
				<div id="e82" class="e form">
					<span class="num">36</span>
					<strong class="tag">Kr</strong>
					<span class="sub">Kripton</span>
				</div>
				<div id="e83" class="e form">
					<span class="num">54</span>
					<strong class="tag">Xe</strong>
					<span class="sub">Xenon</span>
				</div>
				<div id="e84" class="e form">
					<span class="num">86</span>
					<strong class="tag">Rn</strong>
					<span class="sub">Radon</span>
				</div>
				<div id="e85" class="e form">
					<span class="num">118</span>
					<strong class="tag">Og</strong>
					<span class="sub">Oganesson</span>
				</div>
				
			</div>
		</div>
		<div id="tableinf">
			<div id="table2">
				<div class="line">
					<div id="e86" class="e sema">
						<span class="num">57</span>
						<strong class="tag">La</strong>
						<span class="sub">Lantano</span>
					</div>
					<div id="e87" class="e sema">
						<span class="num">58</span>
						<strong class="tag">Ce</strong>
						<span class="sub">Cerio</span>
					</div>
					<div id="e88" class="e sema">
						<span class="num">59</span>
						<strong class="tag">Pr</strong>
						<span class="sub">Praseodimio</span>
					</div>
					<div id="e89" class="e sema">
						<span class="num">60</span>
						<strong class="tag">Nd</strong>
						<span class="sub">Neodimio</span>
					</div>
					<div id="e90" class="e sema">
						<span class="num">61</span>
						<strong class="tag">Pm</strong>
						<span class="sub">Prometio</span>
					</div>
					<div id="e91" class="e sema">
						<span class="num">62</span>
						<strong class="tag">Sm</strong>
						<span class="sub">Samario</span>
					</div>
					<div id="e92" class="e sema" data-toggle="modal" data-target="#myModal16">
						<span class="num">63</span>
						<strong class="tag">Eu</strong>
						<span class="sub">Europio</span>
					</div>
					<div id="e93" class="e sema">
						<span class="num">64</span>
						<strong class="tag">Gd</strong>
						<span class="sub">Gadolinio</span>
					</div>
					<div id="e94" class="e sema">
						<span class="num">65</span>
						<strong class="tag">Tb</strong>
						<span class="sub">Terbio</span>
					</div>
					<div id="e95" class="e sema">
						<span class="num">66</span>
						<strong class="tag">Dy</strong>
						<span class="sub">Disprosio</span>
					</div>
					<div id="e96" class="e sema">
						<span class="num">67</span>
						<strong class="tag">Ho</strong>
						<span class="sub">Holmio</span>
					</div>
				</div>
				<div class="line">
					<div id="e97" class="e sema">
						<span class="num">89</span>
						<strong class="tag">Ac</strong>
						<span class="sub">Actinio</span>
					</div>
					<div id="e98" class="e sema">
						<span class="num">90</span>
						<strong class="tag">Th</strong>
						<span class="sub">Torio</span>
					</div>
					<div id="e99" class="e idgr">
						<span class="num">91</span>
						<strong class="tag">Pa</strong>
						<span class="sub">Protactinio</span>
					</div>
					<div id="e100" class="e idgr" data-toggle="modal" data-target="#myModal17">
						<span class="num">92</span>
						<strong class="tag">U</strong>
						<span class="sub">Uranio</span>
					</div>
					<div id="e101" class="e idgr">
						<span class="num">93</span>
						<strong class="tag">Np</strong>
						<span class="sub">Neptunio</span>
					</div>
					<div id="e102" class="e idgr">
						<span class="num">94</span>
						<strong class="tag">Pu</strong>
						<span class="sub">Plutonio</span>
					</div>
					<div id="e103" class="e idgr">
						<span class="num">95</span>
						<strong class="tag">Am</strong>
						<span class="sub">Americio</span>
					</div>
					<div id="e104" class="e idgr">
						<span class="num">96</span>
						<strong class="tag">Cm</strong>
						<span class="sub">Curio</span>
					</div>
					<div id="e105" class="e idgr">
						<span class="num">97</span>
						<strong class="tag">Bk</strong>
						<span class="sub">Berkelio</span>
					</div>
					<div id="e106" class="e edic">
						<span class="num">98</span>
						<strong class="tag">Cf</strong>
						<span class="sub">Californio</span>
					</div>
					<div id="e107" class="e edic">
						<span class="num">99</span>
						<strong class="tag">Es</strong>
						<span class="sub">Einstenio</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	

<!-- ################################################The Modal  HIDROGENO########################################################## -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">HIDROGENO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="container1">
				<div id="cube">
					<div class="face F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="face F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">1</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">H</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Hidrogeno</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>No Metales</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>1,00794 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>1</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="face F3">
						<img src="../img/hidrogeno/Hidrógeno_propiedades.png" alt="">	
					</div>
					<div class="face F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/6.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="face F5">
						<audio controls>
                        	<source src="../music/HIDROGENO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;">
                    		<h1 style="margin-left: 15%;"><strong>Hidrogeno</strong></h1> 
							<p style="color: black; margin: 5px; font-size: 13px;">El hidrógeno es el elemento químico de número atómico 1, representado por el símbolo H. Con una masa atómica de 1,00794 (7) u, es el más ligero de la tabla de los elementos. Por lo general, se presenta en su forma molecular, formando el gas diatómico H2 en condiciones normales. Este gas es inflamable, incoloro, inodoro, no metálico e insoluble en agua.</p>                    		
                    	</div>


						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="face F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!--########################################################################The Modal  LITIO#############################################-->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">LITIO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerL">
				<div id="cubeL">
					
					<div class="faceL F1">
						<img src="" alt=""> <!--top-->	
					</div>
					
					<div class="faceL F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">3</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">Li</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Litio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>Metales Alcalinos</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>6.94174064 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 1</td>
								</tr>
								
							</table>
						</div>

					</div>
					
					<div class="faceL F3">
						<img src="../img/litio/Litio_propiedades.png" alt="" style="width: 325px; height: 325px;">	
					</div>
					
					<div class="faceL F4">
						<img src="../img/8.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						<!--<img src="../img/260px-Atomo_hidrogeno.gif" alt="">-->	
					</div>
					
					<div class="faceL F5">
						<audio controls>
                        	<source src="../music/LITIO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;">
                    		<h1 style="margin-left: 30%;"><strong>Litio</strong></h1> 
							<p style="color: black; margin: 5px; font-size: 13px;">El litio es un elemento químico de símbolo Li y número atómico 3. En la tabla periódica, se encuentra en el grupo 1, entre los elementos alcalinos. En su forma pura, es un metal blando, de color blanco plata, que se oxida rápidamente en aire o agua. Su densidad es la mitad de la del agua, siendo el metal y elemento sólido más ligero.</p>                    		
                    	</div>
						<!--<img src="../img/litio/definicion_litio.png" alt="" style="width: 325px; height: 250px;">-->	
					</div>
					
					<div class="faceL F6">
						<img src="" alt="">
					</div>
					
					
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>
<!--#####################################################################################################################################--> 
<!-- ################################################The Modal  CALCIO########################################################## -->
  <div class="modal fade" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">CALCIO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerC">
				<div id="cubeC">
					<div class="faceC F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceC F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">20</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">Ca</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Calcio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>Metales alcalinotérreos</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>40,078 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 8, 8, 2</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceC F3">
						<img src="../img/calcio/Calcio_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceC F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/ca.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">

						

					</div>
					<div class="faceC F5">
						<audio controls>
                        	<source src="../music/CALCIO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 25%;"><strong>Calcio</strong></h1>
							<p style="color: black; margin: 5px; font-size: 13px;">El calcio es un elemento químico, de símbolo Ca y de número atómico 20. Su masa atómica es 40,078 u. El calcio es un metal blando, grisáceo, y es el quinto más abundante en masa de la corteza terrestre. También es el ion más abundante disuelto en el agua de mar, tanto como por su molaridad y como por su masa, después del sodio, cloruros, magnesio y sulfatos.</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceC F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!-- ################################################The Modal  TITANIO########################################################## -->
  <div class="modal fade" id="myModal4">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">TITANIO</h4>
          <!--<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 400px;">-->
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerT">
				<div id="cubeT">
					<div class="faceT F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceT F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">22</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">Ti</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Titanio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>Metales de transición</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>47,867(1) u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 8, 10, 2</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceT F3">
						<img src="../img/titanio/Titanio_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceC F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/TI.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceT F5">
						<audio controls>
                        	<source src="../music/TITATINIO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 25%;"><strong>Titanio</strong></h1>
							<p style="color: black; margin: 5px; font-size: 13px;">El titanio es un elemento químico de símbolo Ti y número atómico 22 que se sitúa en el grupo 4 de la tabla periódica de los elementos. Es un metal de transición de color gris, baja densidad y gran dureza. Es muy resistente a la corrosión por agua del mar, agua regia y cloro.</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceT F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!-- ################################################The Modal  WOLFRAMIO########################################################## -->
  <div class="modal fade" id="myModal5">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">WOLFRAMIO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerW">
				<div id="cubeW">
					<div class="faceW F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceW F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">74</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">W</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Wolframio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>Metales de transición</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>183,84 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 8, 18, 32, 12, 2</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceW F3">
						<img src="../img/wolframio/Wolframio_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceW F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/6.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceW F5">
						<audio controls>
                        	<source src="../music/TUSGTENO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Wolframio</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El wolframio o volframio, también conocido como wólfram o tungsteno, es un elemento químico de número atómico 74 que se encuentra en el grupo 6 de la tabla periódica de los elementos. Su símbolo es W.
							Es un metal escaso en la corteza terrestre, se encuentra en forma de óxido y de sales en ciertos minerales.
							</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceW F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!-- ################################################The Modal  MANGANESIO############################################################### -->
  <div class="modal fade" id="myModal6">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">MANGANESIO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerM">
				<div id="cubeM">
					<div class="faceM F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceM F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">25</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">Mn</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Manganesio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>Metales de transición</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>54,938049 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 8, 13, 2</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceM F3">
						<img src="../img/manganeso/Manganeso_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceM F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/manganeso .jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceM F5">
						<audio controls>
                        	<source src="../music/MAGANESO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Manganeso</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El manganeso es un elemento químico de número atómico 25 situado en el grupo 7 de la tabla periódica de los elementos y se simboliza como Mn. Se encuentra como elemento libre en la naturaleza, a menudo en combinación con el hierro y en muchos minerales. Como elemento libre, el manganeso es un metal con aleación de metales industriales con importantes usos, sobre todo en los aceros inoxidables.
							</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceM F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!-- ################################################The Modal  HIERRO################################################################### -->
  <div class="modal fade" id="myModal7">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">HIERRO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerFE">
				<div id="cubeFE">
					<div class="faceFE F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceFE F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">26</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">Fe</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Hierro</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>Metales de transición</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>55,847 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 8, 14, 2</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceFE F3">
						<img src="../img/hierro/Hierro_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceM F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/fe.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceFE F5">
						<audio controls>
                        	<source src="../music/HIERRO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Hierro</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El hierro o fierro es un elemento químico de número atómico 26 situado en el grupo 8, periodo 4 de la tabla periódica de los elementos. Su símbolo es Fe y tiene una masa atómica de 55, 847u. Este metal de transición es el cuarto elemento más abundante en la corteza terrestre, representando un 5 % y, entre los metales, solo el aluminio es más abundante.</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceFE F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!-- ################################################The Modal  PLATINO################################################################### -->
  <div class="modal fade" id="myModal8">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">PLATINO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerP">
				<div id="cubeP">
					<div class="faceP F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceP F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">78</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">Pt</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Platino</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>Metales de transición</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>195.084 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 8, 8, 18, 18, 24</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceP F3">
						<img src="../img/platino/Platino_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceP F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/6.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceP F5">
						<audio controls>
                        	<source src="../music/Hidrogeno.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Platino</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El platino es un elemento químico de número atómico 78, situado en el grupo 10 de la tabla periódica de los elementos. Su símbolo es Pt. Se trata de un metal de transición blanco grisáceo, precioso, pesado, maleable y dúctil. Es resistente a la corrosión y se encuentra en distintos minerales, frecuentemente junto con níquel y cobre; también se puede encontrar como metal.</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceP F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!-- ################################################The Modal ROENTGENIO ################################################################### -->
  <div class="modal fade" id="myModal9">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">ROENTGENIO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerR">
				<div id="cubeR">
					<div class="faceR F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceR F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">111</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">Rg</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Roentgenio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>Metales de transición</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>281 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 8, 18, 32, 32, 17, 2</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceR F3">
						<img src="../img/roentgenio/Roentgenio_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceR F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/6.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceR F5">
						<audio controls>
                        	<source src="../music/RO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Roentgenio</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El roentgenio es un elemento químico del grupo 11 de la tabla periódica cuyo símbolo es Rg y su número atómico es 111. También tenía asignado el nombre de Plutirio con el símbolo Pl al no ser oficial. El roentgenio se obtiene a través del bombardeo de hojas de bismuto (Bi) con iones de níquel (Ni), decayendo en 15 milisegundos.</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceR F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################--> 
<!-- ################################################The Modal MERCURIO ################################################################# -->
  <div class="modal fade" id="myModal10">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">MERCURIO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerH">
				<div id="cubeH">
					<div class="faceH F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceH F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">80</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">Hg</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Mercurio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>Metales de transición</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>200,59 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 8, 18, 32, 18, 2</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceH F3">
						<img src="../img/mercurio/Mercurio_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceH F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/6.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceH F5">
						<audio controls>
                        	<source src="../music/MERCURIO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Mercurio</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El mercurio es un elemento químico con el símbolo Hg y número atómico 80. En la literatura antigua era designado comúnmente como plata líquida y también como azogue o hidrargiro. Elemento de aspecto plateado, metal pesado perteneciente al bloque D de la tabla periódica, el mercurio es el único elemento metálico que es líquido en condiciones estándar de laboratorio; el único otro elemento que es líquido bajo estas condiciones es el bromo (un no metal).</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceH F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!--#################################################The Modal CARBON ###################################################################-->
  <div class="modal fade" id="myModal11">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">CARBONO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerCA">
				<div id="cubeCA">
					<div class="faceCA F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceCA F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">6</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">C</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Carbono</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>No Metales</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>12,0111 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 4</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceCA F3">
						<img src="../img/carbono/Carbono_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceCA F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/li.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceCA F5">
						<audio controls>
                        	<source src="../music/CARBONO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Carbono</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El carbono es un elemento químico con símbolo C, número atómico 6 y masa atómica 12,01. Es un no metal y tetravalente, disponiendo de cuatro electrones para formar enlaces químicos covalentes. Tres isótopos del carbono se producen de forma natural, los estables C y C y el isótopo radiactivo C, que decae con una vida media de unos 5730 años.</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceCA F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!--#################################################The Modal FOSFORO###################################################################-->
  <div class="modal fade" id="myModal12">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">FOSFORO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerF">
				<div id="cubeF">
					<div class="faceF F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceF F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">15</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">P</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Fosforo</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>No Metales</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>30,9737620 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 8, 5</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceF F3">
						<img src="../img/fosforo/Fosforo_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceF F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/FOS.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceF F5">
						<audio controls>
                        	<source src="../music/FOSOFORO.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Fosforo</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El fósforo es un elemento químico de número atómico 15 y símbolo P. El nombre proviene del griego φώς [fos] ‘luz’ y φόρος [foros] ‘portador’. Es un no metal multivalente perteneciente al grupo del nitrógeno (Grupo 15 (VA): nitrogenoideos) que se encuentra en la naturaleza combinado en fosfatos inorgánicos y en organismos vivos pero nunca en estado nativo. Es muy reactivo y se oxida espontáneamente en contacto con el oxígeno atmosférico emitiendo luz.</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceF F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!--#################################################The Modal OXIGENO###################################################################-->
  <div class="modal fade" id="myModal13">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">OXIGENO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerO">
				<div id="cubeO">
					<div class="faceO F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceO F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">8</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">O</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Oxigeno</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>No Metales</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>15,9994 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>2, 6</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceO F3">
						<img src="../img/oxigeno/Oxigeno_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceO F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/o.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceO F5">
						<audio controls>
                        	<source src="../music/oxigeno.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Oxigeno</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El oxígeno es un elemento químico de número atómico 8 y representado por el símbolo O. Su nombre proviene de las raíces griegas ὀξύς (oxys) («ácido», literalmente «punzante», en referencia al sabor de los ácidos) y –γόνος (-gonos) («productor», literalmente «engendrador»; es decir, "productor de ácidos").</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceO F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!--#################################################The Modal YODO #####################################################################-->
  <div class="modal fade" id="myModal14">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">YODO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerY">
				<div id="cubeY">
					<div class="faceY F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceY F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">53</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">I</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Yodo</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>No Metales</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>1,00794 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>1</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceY F3">
						<img src="../img/yodo/Yodo_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceY F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/7.jpg" alt="" style="height: 300px; width: 300px; position: 50%;">
						

					</div>
					<div class="faceY F5">
						<audio controls>
                        	<source src="../music/iodo.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Yodo</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El yodo o iodo1 es un elemento químico de número atómico 53 situado en el grupo de los halógenos (grupo 17) de la tabla periódica de los elementos. Su símbolo es I (del griego ιώδης, iodes, "violeta").
							Este elemento puede encontrarse en forma molecular como yodo diatómico.
							</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceY F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!--#################################################The Modal HELIO ####################################################################-->
  <div class="modal fade" id="myModal15">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">HELIO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerHE">
				<div id="cubeHE">
					<div class="faceHE F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceHE F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">2</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">He</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Helio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>No Metales</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>1,00794 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>1</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceHE F3">
						<img src="../img/helio/Helio_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceHE F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/7.jpg" alt="" style="height: 325px; width: 325px; position: 50%;">
						

					</div>
					<div class="faceHE F5">
						<audio controls>
                        	<source src="../music/helio.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Helio</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El helio es un elemento químico de número atómico 2, símbolo He y peso atómico estándar de 4,0026. Pertenece al grupo 18 de la tabla periódica de los elementos, ya que al tener el nivel de energía completo presenta las propiedades de un gas noble. Es decir, es inerte (no reacciona) y al igual que estos, es un gas monoatómico incoloro e inodoro que cuenta con el menor punto de ebullición de todos los elementos químicos y solo puede ser licuado bajo presiones muy grandes y no puede ser congelado.</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceHE F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!--#################################################The Modal EUROPIO ####################################################################-->
  <div class="modal fade" id="myModal16">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">EUROPIO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerE">
				<div id="cubeE">
					<div class="faceE F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceE F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">63</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">Eu</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Europio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>No Metales</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>1,00794 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>1</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceE F3">
						<img src="../img/europio/Europio_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceE F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/9.jpg" alt="" style="height: 325px; width: 325px; position: 50%;">
						

					</div>
					<div class="faceE F5">
						<audio controls>
                        	<source src="../music/Hidrogeno.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 12%;"><strong>Europio</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El europio es un elemento químico de la tabla periódica cuyo símbolo es Eu y su número atómico es 63.
							Fue descubierto en 1890 por Paul Emile Lecoq de Boisbaudran y aislado por primera vez por Eugène Demarçay, quien le dio su actual nombre, en 1901. Debe su nombre al continente europeo, al igual que el americio a América.
							</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceE F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################-->
<!--#################################################The Modal URANIO ###################################################################-->
  <div class="modal fade" id="myModal17">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">URANIO</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <div id="containerU">
				<div id="cubeU">
					<div class="faceU F1">
						<img src="" alt=""> <!--top-->	
					</div>
					<div class="faceU F2">
						<div style="background: #19BF19;">
							<h1 style="color: white; margin-left: 250px;">92</h1>
							<h1 style="color: white; font-size: 100px; margin-left: 100px;">U</h1>	
							<table style="width: 100%; background: #555d62; color: white;">
								<tr>
									<td>Nombre</td>
									<td>Uranio</td>
									
								</tr>
								<tr>
									
									<td>Serie Quimica</td>
									<td>No Metales</td>
								</tr>
								<tr>
									<td>Masa Atomica</td>
									<td>1,00794 u</td>
								</tr>
								<tr>
									<td>Electrones por nivel</td>
									<td>1</td>
								</tr>
								
							</table>
						</div>
					</div>
					<div class="faceU F3">
						<img src="../img/uranio/Uranio_propiedades.png" alt="" style="height: 325px; width: 325px;">	
					</div>
					<div class="faceU F4">
						<!--<img src="../img/hidrogeno/260px-Atomo_hidrogeno.gif" alt="" style="width: 300px; height: 300px;">-->
						<img src="../img/6.jpg" alt="" style="height: 325px; width: 325px; position: 50%;">
						

					</div>
					<div class="faceU F5">
						<audio controls>
                        	<source src="../music/Hidrogeno.mp3" type="audio/mpeg">
                    	</audio>
                    	<div style="background: rgba(255,255,255,.9); height: 280px; width: 320px;"> 
                    		<h1 style="margin-left: 24%;"><strong>Uranio</strong></h1>
							<p style="color: black; margin: 3px; font-size: 13px;">El uranio es un elemento químico metálico de color plateado-grisáceo de la serie de los actínidos, su símbolo químico es U y su número atómico es 92. Por ello posee 92 protones y 92 electrones, con una valencia de 6. Su núcleo puede contener entre 142 y 146 neutrones, sus isótopos más abundantes son el U que posee 146 neutrones y el U con 143 neutrones.</p>                    		
                    	</div>
						<!--<img src="../img/hidrogeno/definicion_hidrogeno.png" alt="" style="width: 325px; height: 270px;">-->	
					</div>
					<div class="faceU F6">
						<img src="" alt="">
					</div>
				</div>
			</div>
			<img src="../img/teclas.gif" alt="" style="height: 60px; width: 80px; margin-left: 550px;">
        </div>
        
        <!-- Modal footer -->
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>-->
        
      </div>
    </div>
  </div>

<!--#####################################################################################################################################--> 





<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../js/experiment.js"></script>

</body>
</html>